# FoodWise

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipes1.json
app/src/main/res/anim/: splash_zoom.xml
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: activity_recipe_detail.xml  bg_bowl_shape.xml  bg_category_card.xml  bg_tip_card.xml  bg_user_message.xml  bowl_half_circle.xml  card_background.xml  card_border.xml  card_border2.xml  cr10b45b35540.xml  cr10b7cff7733.xml  day_button_background.xml  edittext_background.xml  ic_add.xml  ic_edit_note.xml  ic_favorite_border.xml  ic_gpt.xml  ic_health_index.xml  ic_info.xml  ic_info1.xml  ic_ingredients.xml  ic_logout.xml  ic_profile2.xml  ic_recipes.xml  ic_robot.xml  ic_search.xml  ic_settings.xml  ic_steps.xml  ic_warning.xml  indicator_active.xml  indicator_inactive.xml  ingredient_background.xml  ingredient_item_background.xml  link_text_color.xml  profile_card_background.xml  profile_header_background.xml  progress_blue.xml  progress_blue_rounded.xml  progress_blue_thick.xml  progress_green.xml  (+12 more)
app/src/main/res/layout/: activity_about.xml  activity_activity_level.xml  activity_age.xml  activity_allergy.xml  activity_bmi_details.xml  activity_category_recipes.xml  activity_edit_field.xml  activity_edit_profile_options.xml  activity_favorites.xml  activity_full_recipe.xml  activity_gender.xml  custom_toast.xml  (+45 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
