<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_chat_history"
        android:title="История переписок"
        android:icon="@android:drawable/ic_menu_recent_history"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_new_chat"
        android:title="Новый чат"
        android:icon="@drawable/ic_edit_note"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_clear_chat"
        android:title="Очистить чат"
        android:icon="@drawable/ic_delete"
        app:showAsAction="ifRoom" />
</menu>
