<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFCE2"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Название -->
        <TextView
            android:id="@+id/recipeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Название рецепта"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Калории и БЖУ"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="4dp" />

        <!-- Значение калорий с огоньком -->
        <TextView
            android:id="@+id/recipeCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🔥 220 ккал"
            android:textColor="@color/green"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />
        <!-- БЖУ -->


        <!-- Полоски БЖУ -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <View
                android:id="@+id/proteinBar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/protein" />

            <View
                android:id="@+id/fatBar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/fat" />

            <View
                android:id="@+id/carbBar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/carb" />
        </LinearLayout>

        <!-- Проценты -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="3"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/proteinText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="🟡 Белки: 0 г (0%)"
                android:textSize="12sp"
                android:gravity="start"
                android:textColor="@color/protein" />

            <TextView
                android:id="@+id/fatText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="🔵 Жиры: 0 г (0%)"
                android:textSize="12sp"
                android:gravity="center"
                android:textColor="@color/fat" />

            <TextView
                android:id="@+id/carbText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="🟣 Углеводы: 0 г (0%)"
                android:textSize="12sp"
                android:gravity="end"
                android:textColor="@color/carb" />
        </LinearLayout>


        <!-- Ингредиенты -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🍅 Ингредиенты"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:id="@+id/recipeIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="24dp" />

        <!-- Шаги -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🔍 Шаги приготовления"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:id="@+id/recipeSteps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="24dp" />

        <!-- Вредные компоненты -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⚠️ Вредные компоненты"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:id="@+id/recipeUnhealthy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </LinearLayout>
</ScrollView>
