<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Заголовок -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добро пожаловать в FoodWise"
        android:textColor="#2E7D32"
        android:textSize="35sp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Описание -->
    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="start"
        android:textStyle="bold"
        android:lineSpacingExtra="4dp"
        android:text="Умный подход к здоровью и питанию — с заботой о вашем теле и уме"
        android:textAlignment="viewStart"
        android:textColor="#FFFFD8"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintWidth_percent="0.8" />

    <!-- Кнопка Далее -->
    <Button
        android:id="@+id/btnNext"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="#2E7D32"
        android:fontFamily="@font/poppins_medium"
        android:text="Далее"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDescription"
        app:layout_constraintWidth_percent="0.8" />

    <!-- Кнопка Вход -->
    <TextView
        android:id="@+id/tvSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вход"
        android:textSize="14sp"
        android:backgroundTint="#2E7D32"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/btnNext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Индикаторы слайдов -->
    <LinearLayout
        android:id="@+id/indicatorLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/tvDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Индикаторы -->
        <View
            android:id="@+id/dot1"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/indicator_inactive" />

        <View
            android:id="@+id/dot2"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/indicator_inactive" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
