<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#FDFCE2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавить блюдо вручную"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/etMealTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Название блюда"
            android:inputType="textPersonName"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etMealCalories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Калории (ккал)"
            android:inputType="number"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etMealProteins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Белки (г)"
            android:inputType="number"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etMealFats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Жиры (г)"
            android:inputType="number"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etMealCarbs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Углеводы (г)"
            android:inputType="number"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/btnSaveMeal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сохранить"
            android:backgroundTint="#4CAF50"
            android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>
